<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vespper - Fellipe Brandão</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--inicio do header-->
  <header class="container">
    <section class="row">
      <h1>
        <a href="#">Vasperr</a>
      </h1>
      <!--Criação do menu-->
      <nav>
        <ul>
          <li>
            <a href="#inicio">Home</a>
          </li>

          <li>
            <a href="#sobre">Sobre</a>
          </li>

          <li>
            <a href="#portifolio">Portifólio</a>
          </li>

          <li>
            <a href="#">Time</a>
          </li>

          <li>
            <a href="#">Contato</a>
          </li>
      </nav>
      <!--Fim do menu-->
    </section>
  </header>
  <!--Fim do header-->

  <!--Container-->
  <main class="container">
    <section id="inicio" class="row">
      <div>
        <h1>Expanda seus negócios com Vesperr</h1>
        <h2>Somos uma equipe de designers talentosos que fazem sites para muitas empresas</h2>

        <a href="#">Saiba mais</a>
      </div>

      <img src="assets/images/hero-img.png" alt="Vasperr - Criação de Website">
    </section>

    <h1>Sobre nós</h1>
    <section id="sobre">
      <div class="row">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas harum aperiam enim excepturi ipsa
          repudiandae soluta exercitationem iure est saepe molestiae repellat inventore velit, iusto corrupti ad
          asperiores distinctio eos.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi esse beatae nam, at aliquam explicabo
          exercitationem. Animi reprehenderit fugiat aperiam quis soluta, iure temporibus ex, et sapiente quibusdam
          aspernatur accusantium!</p>
      </div>
      <img src="assets/images/counts-img.svg" alt="Somos os melhores">
    </section>

    <h1>Nosso Portifólio</h1>
    <section id="portifolio">
      <div class="row images">
        <img src="assets/images/portfolio-1.jpg" alt="">
        <img src="assets/images/portfolio-2.jpg" alt="">
        <img src="assets/images/portfolio-3.jpg" alt="">
        <img src="assets/images/portfolio-4.jpg" alt="">
        <img src="assets/images/portfolio-5.jpg" alt="">
        <img src="assets/images/portfolio-6.jpg" alt="">
      </div>
    </section>

    <h1>Nosso time</h1>
    <section id="time">
      <div class="row equipe">
        <img src="assets/images/team-1.jpg" alt="">
        <img src="assets/images/team-2.jpg" alt="">
        <img src="assets/images/team-3.jpg" alt="">
        <img src="assets/images/team-4.jpg" alt="">
      </div>
    </section>
  </main>

</body>

</html>